# Management-System

./: .gitignore  ManagementSystem.slnx  design-qa.md  rafed-audit-pages.json  rafed-links.json  rafed-sample-pages.json
Application/: Application.csproj
Application/Abstraction/: Error.cs  Result.cs
Application/Abstraction/Errors/: AccountingErrors.cs  (+27 more)
Express Service/: ApplicationDependencies.cs  DataSeeder.cs  DataSeederExtensions.cs  Express Service.csproj  Program.cs  ResultExtensions.cs  SeedOptions.cs  appsettings.json
Express Service/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionPrefixAuthorizationHandler.cs  PermissionPrefixRequirement.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs  RequirePermissionPrefixAttribute.cs
Express Service/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Express Service/Controllers/: AccountingController.cs  AdminController.cs  ApprovalsController.cs  AttachmentsController.cs  AuthController.cs  BeneficiariesController.cs  BeneficiaryServicesController.cs  BoardsController.cs  DocumentationArchiveController.cs  ElectronicOfficeController.cs  EmailsController.cs  EvaluationFollowUpController.cs  ExecutiveSupervisionController.cs  FinancialDevelopmentController.cs  HumanResourcesController.cs  InstitutionalExcellenceController.cs  InvitationsController.cs  LogsController.cs  MailController.cs  MeetingsController.cs  MembersController.cs  MinutesController.cs  MovementMaintenanceController.cs  NotificationsController.cs  ProgramsProjectsController.cs  PublicRelationsMediaController.cs  ReportsStatisticsController.cs  SystemCatalogController.cs  TasksController.cs  TechEnablementController.cs  VolunteeringController.cs  VotingController.cs
Express Service/Hangfire/: AdminHangfireDashboardAuthorizationFilter.cs
Express Service/Hubs/: MeetingHub.cs
Express Service/Realtime/: SignalRMeetingRealtimeNotifier.cs
Express Service/Services/: AccountingUiService.cs  AdminUiService.cs  BeneficiaryServicesUiService.cs  BeneficiaryUiService.cs  BoardUiService.cs  DocumentationArchiveUiService.cs  ElectronicOfficeUiService.cs  EvaluationFollowUpUiService.cs  ExecutiveSupervisionUiService.cs  FinancialDevelopmentUiService.cs  HttpCurrentUserContext.cs  HumanResourceUiService.cs  InstitutionalExcellenceUiService.cs  MeetingUiService.cs  MemberUiService.cs  MessagingUiService.cs  MovementMaintenanceUiService.cs  PrivateAttachmentStorage.cs  ProgramsProjectsUiService.cs  PublicRelationsMediaUiService.cs  ReportsStatisticsUiService.cs  SystemCatalogUiService.cs  TaskUiService.cs  TechEnablementUiService.cs  VolunteeringUiService.cs  WindowsDefenderMalwareScanner.cs
Express Service/wwwroot/: app.css  app.js  site.webmanifest
(+483 files in other folders)
